mock-data/fellowship.json (before)
{
  "0001": {
    "firstName": "Aragorn",
    "lastName": "Elessar",
    "suffix": "II",
    "nickname": "Strider",
    "department": "production",
    "jobTitle": "Technical Director",
    "techLead": true,
    "skillLevel": 4,
    "active": true,
    "cohortLeader": "fellowship",
    "cohortParticipant": "fellowship",
    "internalResponsibility": [
      "Apprenticeship"
    ],
    "discoveryLead": true,
    "certifications": [
      "CPWA",
      "AWS"
    ],
    "bio": "He was Aragorn son of Arathorn, the nine and thirtieth heir in the right line from Isildur, and yet more like Elendil than any before him.",
    "technologies": "JavaScript, Elvish",
    "expertise": "Mentorship, swords, bows, horses",
    "strengths": "Leading teams, Fighting monsters",
    "interests": "Camping every weekend, singing, playing guitar",
    "currentProjects": [
      {
        "client": "Bilbo Baggins",
        "project": "Hobbits",
        "startDate": "2021-09-29",
        "endDate": "2022-08-22"
      },
      {
        "client": "The Council of Elrond",
        "project": "One Ring",
        "startDate": "2021-10-25",
        "endDate": "2022-08-22"
      }
    ],
    "pastProjects": [
      "war of the ring",
      "Rangers of the north"
    ],
    "photo": "/images/mock/aragorn.png",
    "weeklyCapacity": 32,
    "forecastedHours": 30,
    "pto": 0
  },
  "0002": {
    "firstName": "Gandalf",
    "lastName": "the Grey",
    "suffix": "",
    "department": "production",
    "jobTitle": "Project Manager",
    "techLead": false,
    "skillLevel": 3,
    "active": true,
    "cohortLeader": "wizards",
    "cohortParticipant": "fellowship",
    "internalResponsibility": [],
    "discoveryLead": false,
    "certifications": [
      "PMP",
      "PSM"
    ],
    "bio": "A feature is never late, nor is it early–it arrives precisely when it means to.",
    "technologies": "Jira, Trello, Basecamp",
    "expertise": "Agile",
    "strengths": "",
    "interests": "Talking to animals, visiting old friends, reading",
    "currentProjects": [
      {
        "client": "Bilbo Baggins",
        "project": "Hobbits",
        "startDate": "2021-04-12",
        "endDate": "2022-08-22"
      },
      {
        "client": "The Council of Elrond",
        "project": "One Ring",
        "startDate": "2021-10-25",
        "endDate": "2022-08-22"
      }
    ],
    "pastProjects": [
      "Thorin and Company",
      "Isengard"
    ],
    "photo": "/images/mock/gandalf.png",
    "weeklyCapacity": 32,
    "forecastedHours": 21,
    "pto": 8
  },
  "0003": {
    "firstName": "Frodo",
    "lastName": "Baggins",
    "suffix": "",
    "department": "production",
    "jobTitle": "Developer",
    "techLead": true,
    "skillLevel": 2,
    "active": true,
    "cohortLeader": "",
    "cohortParticipant": "fellowship",
    "internalResponsibility": [],
    "discoveryLead": false,
    "certifications": [],
    "bio": "I will take the Ring, though I do not know the way.",
    "technologies": "React, JavaScript, php, html, css",
    "expertise": "CMS, APIs",
    "strengths": "",
    "interests": "Mountain climbing, horror films",
    "currentProjects": [
      {
        "client": "The Council of Elrond",
        "project": "One Ring",
        "startDate": "2021-10-25",
        "endDate": "2022-08-22"
      }
    ],
    "pastProjects": [
      ""
    ],
    "photo": "/images/mock/frodo.png",
    "weeklyCapacity": 32,
    "forecastedHours": 3,
    "pto": 8
  },
  "0004": {
    "firstName": "Samwise",
    "lastName": "Gamgee",
    "suffix": "",
    "department": "production",
    "jobTitle": "Developer",
    "techLead": false,
    "skillLevel": 2,
    "active": true,
    "cohortLeader": "",
    "cohortParticipant": "fellowship",
    "internalResponsibility": [],
    "discoveryLead": false,
    "certifications": [
      ""
    ],
    "bio": "",
    "technologies": "React, Angular, Vue, Javascript, PHP, Ruby, HTML, JQuery, Go",
    "expertise": "Microfrontends",
    "strengths": "Keeping up team spirit",
    "interests": "Gardening, taking care of my pets, hiking",
    "currentProjects": [
      {
        "client": "The Council of Elrond",
        "project": "One Ring",
        "startDate": "2021-10-25",
        "endDate": "2022-08-22"
      }
    ],
    "pastProjects": [
      ""
    ],
    "photo": "/images/mock/sam.png",
    "weeklyCapacity": 32,
    "forecastedHours": 18,
    "pto": 8
  },
  "0005": {
    "firstName": "Peregrin",
    "lastName": "Took",
    "suffix": "",
    "nickname": "Pippin",
    "department": "production",
    "jobTitle": "Frontend Designer",
    "techLead": false,
    "skillLevel": 1,
    "active": true,
    "cohortLeader": "",
    "cohortParticipant": "fellowship",
    "internalResponsibility": [],
    "discoveryLead": false,
    "certifications": [],
    "bio": "",
    "technologies": "HTML, CSS, SCSS, WCAG, some JavaScript",
    "expertise": "Design Systems",
    "strengths": "Wireframing",
    "interests": "Choir, Scouts, reality TV",
    "currentProjects": [
      {
        "client": "The Council of Elrond",
        "project": "One Ring",
        "startDate": "2021-10-25",
        "endDate": "2022-08-22"
      }
    ],
    "pastProjects": [
      ""
    ],
    "photo": "/images/mock/pippin.png",
    "weeklyCapacity": 32,
    "forecastedHours": 12,
    "pto": 8
  },
  "0006": {
    "firstName": "Meriadoc",
    "lastName": "Brandybuck",
    "suffix": "",
    "nickname": "Merry",
    "department": "production",
    "jobTitle": "Developer",
    "techLead": false,
    "skillLevel": 1,
    "active": true,
    "cohortLeader": "",
    "cohortParticipant": "fellowship",
    "internalResponsibility": [],
    "discoveryLead": false,
    "certifications": [],
    "bio": "",
    "technologies": "JS, HTML, CSS, Typescript",
    "expertise": "",
    "strengths": "Talking to clients",
    "interests": "Craft beer, pyrotechnics, video editing",
    "currentProjects": [
      {
        "client": "The Council of Elrond",
        "project": "One Ring",
        "startDate": "2021-10-25",
        "endDate": "2022-08-22"
      }
    ],
    "pastProjects": [
      ""
    ],
    "photo": "/images/mock/merry.png",
    "weeklyCapacity": 32,
    "forecastedHours": 32,
    "pto": 8
  },
  "0007": {
    "firstName": "Legolas",
    "lastName": "Greenleaf",
    "suffix": "",
    "department": "experience design",
    "jobTitle": "UI Designer",
    "techLead": false,
    "skillLevel": 3,
    "active": true,
    "cohortLeader": "",
    "cohortParticipant": "fellowship",
    "internalResponsibility": [],
    "discoveryLead": false,
    "certifications": [
      ""
    ],
    "bio": "",
    "technologies": "Adobe suite, Sketch, Invision, Figma, some CSS, bows",
    "expertise": "",
    "strengths": "",
    "interests": "Hair products, photography, snowboarding",
    "currentProjects": [
      {
        "client": "Bilbo Baggins",
        "project": "Hobbits",
        "startDate": "2021-12-25",
        "endDate": "2022-08-22"
      },
      {
        "client": "The Council of Elrond",
        "project": "One Ring",
        "startDate": "2021-10-25",
        "endDate": "2022-08-22"
      }
    ],
    "pastProjects": [
      ""
    ],
    "photo": "/images/mock/legolas.png",
    "weeklyCapacity": 32,
    "forecastedHours": 9,
    "pto": 8
  },
  "0008": {
    "firstName": "Gimli",
    "lastName": "son of Glóin",
    "suffix": "",
    "nickname": "Elf-friend",
    "department": "production",
    "jobTitle": "Developer",
    "techLead": true,
    "skillLevel": 3,
    "active": true,
    "cohortLeader": null,
    "cohortParticipant": "fellowship",
    "internalResponsibility": [],
    "discoveryLead": false,
    "certifications": [
      "CSM"
    ],
    "bio": "",
    "technologies": "",
    "expertise": "axes, php, agile, docker",
    "strengths": "",
    "interests": "Competitive sports, fantasy football",
    "currentProjects": [
      {
        "client": "Bilbo Baggins",
        "project": "Hobbits",
        "startDate": "2021-12-25",
        "endDate": "2022-08-22"
      },
      {
        "client": "The Council of Elrond",
        "project": "One Ring",
        "startDate": "2021-10-25",
        "endDate": "2022-08-22"
      }
    ],
    "pastProjects": [
      ""
    ],
    "photo": "/images/mock/gimli.png",
    "weeklyCapacity": 32,
    "forecastedHours": 24,
    "pto": 8
  },
  "0009": {
    "firstName": "Boromir",
    "lastName": "Gondor",
    "suffix": "",
    "department": "outreach",
    "jobTitle": "Director of Business Development",
    "techLead": false,
    "skillLevel": 4,
    "active": false,
    "cohortLeader": "",
    "cohortParticipant": "fellowship",
    "internalResponsibility": [],
    "discoveryLead": false,
    "certifications": [
      ""
    ],
    "bio": "",
    "technologies": "Mailchimp",
    "expertise": "",
    "strengths": "",
    "interests": "",
    "currentProjects": [],
    "pastProjects": [
      "one ring"
    ],
    "photo": "/images/mock/boromir.png",
    "weeklyCapacity": 32,
    "forecastedHours": 0,
    "pto": 8
  },
  "0010": {
    "firstName": "Arwen",
    "lastName": "Undómiel",
    "suffix": "",
    "department": "experience design",
    "jobTitle": "User Experience Strategist",
    "techLead": false,
    "skillLevel": 3,
    "active": true,
    "cohortLeader": "",
    "cohortParticipant": "rivendell",
    "internalResponsibility": [],
    "discoveryLead": false,
    "certifications": [
      ""
    ],
    "bio": "If you want him, come and claim him.",
    "technologies": "Figma",
    "expertise": "Usability testing, surveys, wireframing",
    "strengths": "",
    "interests": "Horses, city council, sailing",
    "currentProjects": [
      {
        "client": "Bilbo Baggins",
        "project": "Hobbits",
        "startDate": "2021-10-25",
        "endDate": "2022-08-22"
      }
    ],
    "pastProjects": [
      ""
    ],
    "photo": "/images/mock/arwen.png",
    "weeklyCapacity": 32,
    "forecastedHours": 12,
    "pto": 40
  },
  "0011": {
    "firstName": "Éowyn",
    "lastName": "",
    "suffix": "",
    "department": "production",
    "jobTitle": "Developer",
    "techLead": true,
    "skillLevel": 2,
    "active": true,
    "cohortLeader": "",
    "cohortParticipant": "rohan",
    "internalResponsibility": [],
    "discoveryLead": false,
    "certifications": [
      ""
    ],
    "bio": "No living man am I! You look upon a woman! Éowyn I am, Éomund's daughter. Begone if you be not deathless! For living or dark undead, I will smite you, if you touch him!",
    "technologies": "JavaScript, HTML, CSS, Python",
    "expertise": "",
    "strengths": "",
    "interests": "Cosplay, fencing, reading",
    "currentProjects": [
      {
        "client": "King Theoden",
        "project": "Riders of Rohan",
        "startDate": "2022-03-10",
        "endDate": "2022-08-14"
      },
      {
        "client": "Gondor",
        "project": "Minas Tirith",
        "startDate": "2022-03-15",
        "endDate": "2022-05-08"
      }
    ],
    "pastProjects": [
      "hobbits"
    ],
    "photo": "/images/mock/eowyn.png",
    "weeklyCapacity": 32,
    "forecastedHours": 27,
    "pto": 0
  },
  "0012": {
    "firstName": "Galadriel",
    "lastName": "",
    "suffix": "",
    "department": "client success",
    "jobTitle": "Projects Director",
    "techLead": false,
    "skillLevel": 4,
    "active": true,
    "cohortLeader": "",
    "cohortParticipant": "",
    "internalResponsibility": [
      "Lunch N Learn"
    ],
    "discoveryLead": false,
    "certifications": [],
    "bio": "You will give me the Ring freely! In place of the Dark Lord you will set up a Queen. And I shall not be dark, but beautiful and terrible as the Morning and the Night! Fair as the Sea and the Sun and the Snow upon the Mountain! Dreadful as the Storm and the Lightning! Stronger than the foundations of the earth. All shall love me and despair!",
    "technologies": "",
    "expertise": "",
    "strengths": "",
    "interests": "Painting, beauty bloggers, handmade gifts for friends",
    "currentProjects": [],
    "pastProjects": [],
    "photo": "/images/mock/galadriel.png",
    "weeklyCapacity": 32,
    "forecastedHours": 15,
    "pto": 0
  }
}

mock-data/fellowship.json (after)
{
  "0001": {
    "firstName": "Aragorn",
    "lastName": "Elessar",
    "suffix": "II",
    "nickname": "Strider",
    "department": "production",
    "jobTitle": "Technical Director",
    "techLead": true,
    "skillLevel": 4,
    "active": true,
    "cohortLeader": "fellowship",
    "cohortParticipant": "fellowship",
    "internalResponsibility": [
      "Apprenticeship"
    ],
    "discoveryLead": true,
    "certifications": [
      "CPWA",
      "AWS"
    ],
    "bio": "He was Aragorn son of Arathorn, the nine and thirtieth heir in the right line from Isildur, and yet more like Elendil than any before him.",
    "funFacts": [
      "Raised in Rivendell by Elrond",
      "Sometimes goes by Strider"
    ],
    "technologies": "JavaScript, Elvish",
    "expertise": "Mentorship, swords, bows, horses",
    "strengths": "Leading teams, Fighting monsters",
    "interests": "Camping every weekend, singing, playing guitar",
    "currentProjects": [
      {
        "client": "Bilbo Baggins",
        "project": "Hobbits",
        "startDate": "2021-09-29",
        "endDate": "2022-08-22"
      },
      {
        "client": "The Council of Elrond",
        "project": "One Ring",
        "startDate": "2021-10-25",
        "endDate": "2022-08-22"
      }
    ],
    "pastProjects": [
      "war of the ring",
      "Rangers of the north"
    ],
    "photo": "/images/mock/aragorn.png",
    "weeklyCapacity": 32,
    "forecastedHours": 30,
    "pto": 0
  },
  "0002": {
    "firstName": "Gandalf",
    "lastName": "the Grey",
    "suffix": "",
    "department": "production",
    "jobTitle": "Project Manager",
    "techLead": false,
    "skillLevel": 3,
    "active": true,
    "cohortLeader": "wizards",
    "cohortParticipant": "fellowship",
    "internalResponsibility": [],
    "discoveryLead": false,
    "certifications": [
      "PMP",
      "PSM"
    ],
    "bio": "A feature is never late, nor is it early–it arrives precisely when it means to.",
    "funFacts": [
      "Owns a horse named Shadowfax"
    ],
    "technologies": "Jira, Trello, Basecamp",
    "expertise": "Agile",
    "strengths": "",
    "interests": "Talking to animals, visiting old friends, reading",
    "currentProjects": [
      {
        "client": "Bilbo Baggins",
        "project": "Hobbits",
        "startDate": "2021-04-12",
        "endDate": "2022-08-22"
      },
      {
        "client": "The Council of Elrond",
        "project": "One Ring",
        "startDate": "2021-10-25",
        "endDate": "2022-08-22"
      }
    ],
    "pastProjects": [
      "Thorin and Company",
      "Isengard"
    ],
    "photo": "/images/mock/gandalf.png",
    "weeklyCapacity": 32,
    "forecastedHours": 21,
    "pto": 8
  },
  "0003": {
    "firstName": "Frodo",
    "lastName": "Baggins",
    "suffix": "",
    "department": "production",
    "jobTitle": "Developer",
    "techLead": true,
    "skillLevel": 2,
    "active": true,
    "cohortLeader": "",
    "cohortParticipant": "fellowship",
    "internalResponsibility": [],
    "discoveryLead": false,
    "certifications": [],
    "bio": "I will take the Ring, though I do not know the way.",
    "funFacts": [],
    "technologies": "React, JavaScript, php, html, css",
    "expertise": "CMS, APIs",
    "strengths": "",
    "interests": "Mountain climbing, horror films",
    "currentProjects": [
      {
        "client": "The Council of Elrond",
        "project": "One Ring",
        "startDate": "2021-10-25",
        "endDate": "2022-08-22"
      }
    ],
    "pastProjects": [
      ""
    ],
    "photo": "/images/mock/frodo.png",
    "weeklyCapacity": 32,
    "forecastedHours": 3,
    "pto": 8
  },
  "0004": {
    "firstName": "Samwise",
    "lastName": "Gamgee",
    "suffix": "",
    "department": "production",
    "jobTitle": "Developer",
    "techLead": false,
    "skillLevel": 2,
    "active": true,
    "cohortLeader": "",
    "cohortParticipant": "fellowship",
    "internalResponsibility": [],
    "discoveryLead": false,
    "certifications": [
      ""
    ],
    "bio": "",
    "funFacts": [],
    "technologies": "React, Angular, Vue, Javascript, PHP, Ruby, HTML, JQuery, Go",
    "expertise": "Microfrontends",
    "strengths": "Keeping up team spirit",
    "interests": "Gardening, taking care of my pets, hiking",
    "currentProjects": [
      {
        "client": "The Council of Elrond",
        "project": "One Ring",
        "startDate": "2021-10-25",
        "endDate": "2022-08-22"
      }
    ],
    "pastProjects": [
      ""
    ],
    "photo": "/images/mock/sam.png",
    "weeklyCapacity": 32,
    "forecastedHours": 18,
    "pto": 8
  },
  "0005": {
    "firstName": "Peregrin",
    "lastName": "Took",
    "suffix": "",
    "nickname": "Pippin",
    "department": "production",
    "jobTitle": "Frontend Designer",
    "techLead": false,
    "skillLevel": 1,
    "active": true,
    "cohortLeader": "",
    "cohortParticipant": "fellowship",
    "internalResponsibility": [],
    "discoveryLead": false,
    "certifications": [],
    "bio": "",
    "funFacts": [],
    "technologies": "HTML, CSS, SCSS, WCAG, some JavaScript",
    "expertise": "Design Systems",
    "strengths": "Wireframing",
    "interests": "Choir, Scouts, reality TV",
    "currentProjects": [
      {
        "client": "The Council of Elrond",
        "project": "One Ring",
        "startDate": "2021-10-25",
        "endDate": "2022-08-22"
      }
    ],
    "pastProjects": [
      ""
    ],
    "photo": "/images/mock/pippin.png",
    "weeklyCapacity": 32,
    "forecastedHours": 12,
    "pto": 8
  },
  "0006": {
    "firstName": "Meriadoc",
    "lastName": "Brandybuck",
    "suffix": "",
    "nickname": "Merry",
    "department": "production",
    "jobTitle": "Developer",
    "techLead": false,
    "skillLevel": 1,
    "active": true,
    "cohortLeader": "",
    "cohortParticipant": "fellowship",
    "internalResponsibility": [],
    "discoveryLead": false,
    "certifications": [],
    "bio": "",
    "funFacts": [],
    "technologies": "JS, HTML, CSS, Typescript",
    "expertise": "",
    "strengths": "Talking to clients",
    "interests": "Craft beer, pyrotechnics, video editing",
    "currentProjects": [
      {
        "client": "The Council of Elrond",
        "project": "One Ring",
        "startDate": "2021-10-25",
        "endDate": "2022-08-22"
      }
    ],
    "pastProjects": [
      ""
    ],
    "photo": "/images/mock/merry.png",
    "weeklyCapacity": 32,
    "forecastedHours": 32,
    "pto": 8
  },
  "0007": {
    "firstName": "Legolas",
    "lastName": "Greenleaf",
    "suffix": "",
    "department": "experience design",
    "jobTitle": "UI Designer",
    "techLead": false,
    "skillLevel": 3,
    "active": true,
    "cohortLeader": "",
    "cohortParticipant": "fellowship",
    "internalResponsibility": [],
    "discoveryLead": false,
    "certifications": [
      ""
    ],
    "bio": "",
    "funFacts": [],
    "technologies": "Adobe suite, Sketch, Invision, Figma, some CSS, bows",
    "expertise": "",
    "strengths": "",
    "interests": "Hair products, photography, snowboarding",
    "currentProjects": [
      {
        "client": "Bilbo Baggins",
        "project": "Hobbits",
        "startDate": "2021-12-25",
        "endDate": "2022-08-22"
      },
      {
        "client": "The Council of Elrond",
        "project": "One Ring",
        "startDate": "2021-10-25",
        "endDate": "2022-08-22"
      }
    ],
    "pastProjects": [
      ""
    ],
    "photo": "/images/mock/legolas.png",
    "weeklyCapacity": 32,
    "forecastedHours": 9,
    "pto": 8
  },
  "0008": {
    "firstName": "Gimli",
    "lastName": "son of Glóin",
    "suffix": "",
    "nickname": "Elf-friend",
    "department": "production",
    "jobTitle": "Developer",
    "techLead": true,
    "skillLevel": 3,
    "active": true,
    "cohortLeader": null,
    "cohortParticipant": "fellowship",
    "internalResponsibility": [],
    "discoveryLead": false,
    "certifications": [
      "CSM"
    ],
    "bio": "",
    "funFacts": [],
    "technologies": "",
    "expertise": "axes, php, agile, docker",
    "strengths": "",
    "interests": "Competitive sports, fantasy football",
    "currentProjects": [
      {
        "client": "Bilbo Baggins",
        "project": "Hobbits",
        "startDate": "2021-12-25",
        "endDate": "2022-08-22"
      },
      {
        "client": "The Council of Elrond",
        "project": "One Ring",
        "startDate": "2021-10-25",
        "endDate": "2022-08-22"
      }
    ],
    "pastProjects": [
      ""
    ],
    "photo": "/images/mock/gimli.png",
    "weeklyCapacity": 32,
    "forecastedHours": 24,
    "pto": 8
  },
  "0009": {
    "firstName": "Boromir",
    "lastName": "Gondor",
    "suffix": "",
    "department": "outreach",
    "jobTitle": "Director of Business Development",
    "techLead": false,
    "skillLevel": 4,
    "active": false,
    "cohortLeader": "",
    "cohortParticipant": "fellowship",
    "internalResponsibility": [],
    "discoveryLead": false,
    "certifications": [
      ""
    ],
    "bio": "",
    "funFacts": [],
    "technologies": "Mailchimp",
    "expertise": "",
    "strengths": "",
    "interests": "",
    "currentProjects": [],
    "pastProjects": [
      "one ring"
    ],
    "photo": "/images/mock/boromir.png",
    "weeklyCapacity": 32,
    "forecastedHours": 0,
    "pto": 8
  },
  "0010": {
    "firstName": "Arwen",
    "lastName": "Undómiel",
    "suffix": "",
    "department": "experience design",
    "jobTitle": "User Experience Strategist",
    "techLead": false,
    "skillLevel": 3,
    "active": true,
    "cohortLeader": "",
    "cohortParticipant": "rivendell",
    "internalResponsibility": [],
    "discoveryLead": false,
    "certifications": [
      ""
    ],
    "bio": "If you want him, come and claim him.",
    "funFacts": [],
    "technologies": "Figma",
    "expertise": "Usability testing, surveys, wireframing",
    "strengths": "",
    "interests": "Horses, city council, sailing",
    "currentProjects": [
      {
        "client": "Bilbo Baggins",
        "project": "Hobbits",
        "startDate": "2021-10-25",
        "endDate": "2022-08-22"
      }
    ],
    "pastProjects": [
      ""
    ],
    "photo": "/images/mock/arwen.png",
    "weeklyCapacity": 32,
    "forecastedHours": 12,
    "pto": 40
  },
  "0011": {
    "firstName": "Éowyn",
    "lastName": "",
    "suffix": "",
    "department": "production",
    "jobTitle": "Developer",
    "techLead": true,
    "skillLevel": 2,
    "active": true,
    "cohortLeader": "",
    "cohortParticipant": "rohan",
    "internalResponsibility": [],
    "discoveryLead": false,
    "certifications": [
      ""
    ],
    "bio": "No living man am I! You look upon a woman! Éowyn I am, Éomund's daughter. Begone if you be not deathless! For living or dark undead, I will smite you, if you touch him!",
    "funFacts": [],
    "technologies": "JavaScript, HTML, CSS, Python",
    "expertise": "",
    "strengths": "",
    "interests": "Cosplay, fencing, reading",
    "currentProjects": [
      {
        "client": "King Theoden",
        "project": "Riders of Rohan",
        "startDate": "2022-03-10",
        "endDate": "2022-08-14"
      },
      {
        "client": "Gondor",
        "project": "Minas Tirith",
        "startDate": "2022-03-15",
        "endDate": "2022-05-08"
      }
    ],
    "pastProjects": [
      "hobbits"
    ],
    "photo": "/images/mock/eowyn.png",
    "weeklyCapacity": 32,
    "forecastedHours": 27,
    "pto": 0
  },
  "0012": {
    "firstName": "Galadriel",
    "lastName": "",
    "suffix": "",
    "department": "client success",
    "jobTitle": "Projects Director",
    "techLead": false,
    "skillLevel": 4,
    "active": true,
    "cohortLeader": "",
    "cohortParticipant": "",
    "internalResponsibility": [
      "Lunch N Learn"
    ],
    "discoveryLead": false,
    "certifications": [],
    "bio": "You will give me the Ring freely! In place of the Dark Lord you will set up a Queen. And I shall not be dark, but beautiful and terrible as the Morning and the Night! Fair as the Sea and the Sun and the Snow upon the Mountain! Dreadful as the Storm and the Lightning! Stronger than the foundations of the earth. All shall love me and despair!",
    "funFacts": [],
    "technologies": "",
    "expertise": "",
    "strengths": "",
    "interests": "Painting, beauty bloggers, handmade gifts for friends",
    "currentProjects": [],
    "pastProjects": [],
    "photo": "/images/mock/galadriel.png",
    "weeklyCapacity": 32,
    "forecastedHours": 15,
    "pto": 0
  }
}

mock-data/fellowship.json (diff)
@@ -20,6 +20,10 @@
       "AWS"
     ],
     "bio": "He was Aragorn son of Arathorn, the nine and thirtieth heir in the right line from Isildur, and yet more like Elendil than any before him.",
+    "funFacts": [
+      "Raised in Rivendell by Elrond",
+      "Sometimes goes by Strider"
+    ],
     "technologies": "JavaScript, Elvish",
     "expertise": "Mentorship, swords, bows, horses",
     "strengths": "Leading teams, Fighting monsters",
@@ -65,6 +69,9 @@
       "PSM"
     ],
     "bio": "A feature is never late, nor is it early–it arrives precisely when it means to.",
+    "funFacts": [
+      "Owns a horse named Shadowfax"
+    ],
     "technologies": "Jira, Trello, Basecamp",
     "expertise": "Agile",
     "strengths": "",
@@ -107,6 +114,7 @@
     "discoveryLead": false,
     "certifications": [],
     "bio": "I will take the Ring, though I do not know the way.",
+    "funFacts": [],
     "technologies": "React, JavaScript, php, html, css",
     "expertise": "CMS, APIs",
     "strengths": "",
@@ -144,6 +152,7 @@
       ""
     ],
     "bio": "",
+    "funFacts": [],
     "technologies": "React, Angular, Vue, Javascript, PHP, Ruby, HTML, JQuery, Go",
     "expertise": "Microfrontends",
     "strengths": "Keeping up team spirit",
@@ -180,6 +189,7 @@
     "discoveryLead": false,
     "certifications": [],
     "bio": "",
+    "funFacts": [],
     "technologies": "HTML, CSS, SCSS, WCAG, some JavaScript",
     "expertise": "Design Systems",
     "strengths": "Wireframing",
@@ -216,6 +226,7 @@
     "discoveryLead": false,
     "certifications": [],
     "bio": "",
+    "funFacts": [],
     "technologies": "JS, HTML, CSS, Typescript",
     "expertise": "",
     "strengths": "Talking to clients",
@@ -253,6 +264,7 @@
       ""
     ],
     "bio": "",
+    "funFacts": [],
     "technologies": "Adobe suite, Sketch, Invision, Figma, some CSS, bows",
     "expertise": "",
     "strengths": "",
@@ -297,6 +309,7 @@
       "CSM"
     ],
     "bio": "",
+    "funFacts": [],
     "technologies": "",
     "expertise": "axes, php, agile, docker",
     "strengths": "",
@@ -340,6 +353,7 @@
       ""
     ],
     "bio": "",
+    "funFacts": [],
     "technologies": "Mailchimp",
     "expertise": "",
     "strengths": "",
@@ -370,6 +384,7 @@
       ""
     ],
     "bio": "If you want him, come and claim him.",
+    "funFacts": [],
     "technologies": "Figma",
     "expertise": "Usability testing, surveys, wireframing",
     "strengths": "",
@@ -407,6 +422,7 @@
       ""
     ],
     "bio": "No living man am I! You look upon a woman! Éowyn I am, Éomund's daughter. Begone if you be not deathless! For living or dark undead, I will smite you, if you touch him!",
+    "funFacts": [],
     "technologies": "JavaScript, HTML, CSS, Python",
     "expertise": "",
     "strengths": "",
@@ -450,6 +466,7 @@
     "discoveryLead": false,
     "certifications": [],
     "bio": "You will give me the Ring freely! In place of the Dark Lord you will set up a Queen. And I shall not be dark, but beautiful and terrible as the Morning and the Night! Fair as the Sea and the Sun and the Snow upon the Mountain! Dreadful as the Storm and the Lightning! Stronger than the foundations of the earth. All shall love me and despair!",
+    "funFacts": [],
     "technologies": "",
     "expertise": "",
     "strengths": "",
